<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='heart_failure_clinical_records_dataset' inline='true' name='federated.11tcgr61n1f7fj1d39dqa125atkp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='heart_failure_clinical_records_dataset' name='textscan.1mcjzir16tphr01h6akct1ikiaro'>
            <connection class='textscan' directory='C:/Users/modaf/Documents/TTA/Week3' filename='heart_failure_clinical_records_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mcjzir16tphr01h6akct1ikiaro' name='heart_failure_clinical_records_dataset.csv' table='[heart_failure_clinical_records_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='real' name='age' ordinal='0' />
            <column datatype='integer' name='anaemia' ordinal='1' />
            <column datatype='integer' name='creatinine_phosphokinase' ordinal='2' />
            <column datatype='integer' name='diabetes' ordinal='3' />
            <column datatype='integer' name='ejection_fraction' ordinal='4' />
            <column datatype='integer' name='high_blood_pressure' ordinal='5' />
            <column datatype='real' name='platelets' ordinal='6' />
            <column datatype='real' name='serum_creatinine' ordinal='7' />
            <column datatype='integer' name='serum_sodium' ordinal='8' />
            <column datatype='integer' name='sex' ordinal='9' />
            <column datatype='integer' name='smoking' ordinal='10' />
            <column datatype='integer' name='time' ordinal='11' />
            <column datatype='integer' name='DEATH_EVENT' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[heart_failure_clinical_records_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anaemia]</local-name>
            <parent-name>[heart_failure_clinical_records_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creatinine_phosphokinase]</local-name>
            <parent-name>[heart_failure_clinical_records_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes]</local-name>
            <parent-name>[heart_failure_clinical_records_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ejection_fraction]</local-name>
            <parent-name>[heart_failure_clinical_records_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_blood_pressure]</local-name>
            <parent-name>[heart_failure_clinical_records_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platelets]</local-name>
            <parent-name>[heart_failure_clinical_records_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serum_creatinine]</local-name>
            <parent-name>[heart_failure_clinical_records_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serum_sodium]</local-name>
            <parent-name>[heart_failure_clinical_records_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[heart_failure_clinical_records_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoking]</local-name>
            <parent-name>[heart_failure_clinical_records_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[heart_failure_clinical_records_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATH_EVENT]</local-name>
            <parent-name>[heart_failure_clinical_records_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4.48' />
      </column>
      <column caption='Male' datatype='string' name='[Calculation_1337569116699795456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[sex]=1 THEN &apos;Male&apos;END' />
      </column>
      <column caption='Female' datatype='string' name='[Calculation_1920503793815875584]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[sex]=0 THEN   &apos;Female&apos; END' />
      </column>
      <column caption='Male and Female' datatype='string' name='[Calculation_1920503793818173441]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [sex]=1 THEN   &apos;Male&apos; ELSE  &apos;Female&apos; END' />
      </column>
      <column caption='Diabete and Not Diabete' datatype='string' name='[Calculation_1920503793820708866]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [diabetes]=0 THEN   &apos;Not Diabete&apos; ELSE   &apos;Diabete&apos; END' />
      </column>
      <column caption='Survived and Not-Survived' datatype='string' name='[Calculation_1920503793822429187]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [DEATH_EVENT]=0 THEN   &apos;Survived&apos; ELSE   &apos;Not-Survived&apos;END' />
      </column>
      <column caption='Death Event' datatype='integer' name='[DEATH_EVENT]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='heart_failure_clinical_records_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[heart_failure_clinical_records_dataset.csv_B27584E43B5C4CFD8529560FFAED0F5D]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Anaemia' datatype='integer' name='[anaemia]' role='measure' type='quantitative' />
      <column caption='Creatinine Phosphokinase' datatype='integer' name='[creatinine_phosphokinase]' role='measure' type='quantitative' />
      <column caption='Diabetes' datatype='integer' name='[diabetes]' role='measure' type='quantitative' />
      <column caption='Ejection Fraction' datatype='integer' name='[ejection_fraction]' role='measure' type='quantitative' />
      <column caption='High Blood Pressure' datatype='integer' name='[high_blood_pressure]' role='measure' type='quantitative' />
      <column caption='Platelets' datatype='real' name='[platelets]' role='measure' type='quantitative' />
      <column caption='Serum Creatinine' datatype='real' name='[serum_creatinine]' role='measure' type='quantitative' />
      <column caption='Serum Sodium' datatype='integer' name='[serum_sodium]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='integer' name='[sex]' role='measure' type='quantitative' />
      <column caption='Smoking' datatype='integer' name='[smoking]' role='measure' type='quantitative' />
      <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1337569116699795456]' derivation='Count' name='[cnt:Calculation_1337569116699795456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1920503793815875584]' derivation='Count' name='[cnt:Calculation_1920503793815875584:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1337569116699795456]' derivation='None' name='[none:Calculation_1337569116699795456:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1920503793822429187]' derivation='None' name='[none:Calculation_1920503793822429187:nk]' pivot='key' type='nominal' />
      <column-instance column='[DEATH_EVENT]' derivation='Sum' name='[sum:DEATH_EVENT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[anaemia]' derivation='Sum' name='[sum:anaemia:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average days of care following a surgical procedure by age and gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_failure_clinical_records_dataset' name='federated.11tcgr61n1f7fj1d39dqa125atkp' />
          </datasources>
          <datasource-dependencies datasource='federated.11tcgr61n1f7fj1d39dqa125atkp'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4.48' />
            </column>
            <column caption='Male and Female' datatype='string' name='[Calculation_1920503793818173441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [sex]=1 THEN   &apos;Male&apos; ELSE  &apos;Female&apos; END' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Avg' name='[avg:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1920503793818173441]' derivation='None' name='[none:Calculation_1920503793818173441:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='integer' name='[sex]' role='measure' type='quantitative' />
            <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.11tcgr61n1f7fj1d39dqa125atkp].[none:Calculation_1920503793818173441:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11tcgr61n1f7fj1d39dqa125atkp].[none:Calculation_1920503793818173441:nk] * [federated.11tcgr61n1f7fj1d39dqa125atkp].[avg:time:qk])</rows>
        <cols>[federated.11tcgr61n1f7fj1d39dqa125atkp].[none:Age (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Diabetes and Death Event'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_failure_clinical_records_dataset' name='federated.11tcgr61n1f7fj1d39dqa125atkp' />
          </datasources>
          <datasource-dependencies datasource='federated.11tcgr61n1f7fj1d39dqa125atkp'>
            <column caption='Survived and Not-Survived' datatype='string' name='[Calculation_1920503793822429187]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DEATH_EVENT]=0 THEN   &apos;Survived&apos; ELSE   &apos;Not-Survived&apos;END' />
            </column>
            <column caption='Death Event' datatype='integer' name='[DEATH_EVENT]' role='measure' type='quantitative' />
            <column caption='Diabetes' datatype='integer' name='[diabetes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1920503793822429187]' derivation='None' name='[none:Calculation_1920503793822429187:nk]' pivot='key' type='nominal' />
            <column-instance column='[diabetes]' derivation='Sum' name='[sum:diabetes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11tcgr61n1f7fj1d39dqa125atkp].[none:Calculation_1920503793822429187:nk]' />
              <wedge-size column='[federated.11tcgr61n1f7fj1d39dqa125atkp].[sum:diabetes:qk]' />
              <size column='[federated.11tcgr61n1f7fj1d39dqa125atkp].[sum:diabetes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution Death Event by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_failure_clinical_records_dataset' name='federated.11tcgr61n1f7fj1d39dqa125atkp' />
          </datasources>
          <datasource-dependencies datasource='federated.11tcgr61n1f7fj1d39dqa125atkp'>
            <column caption='Male and Female' datatype='string' name='[Calculation_1920503793818173441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [sex]=1 THEN   &apos;Male&apos; ELSE  &apos;Female&apos; END' />
            </column>
            <column caption='Survived and Not-Survived' datatype='string' name='[Calculation_1920503793822429187]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DEATH_EVENT]=0 THEN   &apos;Survived&apos; ELSE   &apos;Not-Survived&apos;END' />
            </column>
            <column caption='Death Event' datatype='integer' name='[DEATH_EVENT]' role='measure' type='quantitative' />
            <column-instance column='[DEATH_EVENT]' derivation='Count' name='[cnt:DEATH_EVENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1920503793818173441]' derivation='None' name='[none:Calculation_1920503793818173441:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1920503793822429187]' derivation='None' name='[none:Calculation_1920503793822429187:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='integer' name='[sex]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11tcgr61n1f7fj1d39dqa125atkp].[none:Calculation_1920503793818173441:nk]' />
              <wedge-size column='[federated.11tcgr61n1f7fj1d39dqa125atkp].[cnt:DEATH_EVENT:qk]' />
              <size column='[federated.11tcgr61n1f7fj1d39dqa125atkp].[cnt:DEATH_EVENT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11tcgr61n1f7fj1d39dqa125atkp].[none:Calculation_1920503793822429187:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of Death Event by Age and Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_failure_clinical_records_dataset' name='federated.11tcgr61n1f7fj1d39dqa125atkp' />
          </datasources>
          <datasource-dependencies datasource='federated.11tcgr61n1f7fj1d39dqa125atkp'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4.48' />
            </column>
            <column caption='Male and Female' datatype='string' name='[Calculation_1920503793818173441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [sex]=1 THEN   &apos;Male&apos; ELSE  &apos;Female&apos; END' />
            </column>
            <column caption='Death Event' datatype='integer' name='[DEATH_EVENT]' role='measure' type='quantitative' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1920503793818173441]' derivation='None' name='[none:Calculation_1920503793818173441:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='integer' name='[sex]' role='measure' type='quantitative' />
            <column-instance column='[DEATH_EVENT]' derivation='Sum' name='[sum:DEATH_EVENT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.11tcgr61n1f7fj1d39dqa125atkp].[none:Calculation_1920503793818173441:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11tcgr61n1f7fj1d39dqa125atkp].[sum:DEATH_EVENT:qk]</rows>
        <cols>[federated.11tcgr61n1f7fj1d39dqa125atkp].[none:Age (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Patient&apos;s Age by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_failure_clinical_records_dataset' name='federated.11tcgr61n1f7fj1d39dqa125atkp' />
          </datasources>
          <datasource-dependencies datasource='federated.11tcgr61n1f7fj1d39dqa125atkp'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4.48' />
            </column>
            <column caption='Male and Female' datatype='string' name='[Calculation_1920503793818173441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [sex]=1 THEN   &apos;Male&apos; ELSE  &apos;Female&apos; END' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1920503793818173441]' derivation='None' name='[none:Calculation_1920503793818173441:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='integer' name='[sex]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.11tcgr61n1f7fj1d39dqa125atkp].[none:Calculation_1920503793818173441:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11tcgr61n1f7fj1d39dqa125atkp].[cnt:age:qk]</rows>
        <cols>[federated.11tcgr61n1f7fj1d39dqa125atkp].[none:Age (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_failure_clinical_records_dataset' name='federated.11tcgr61n1f7fj1d39dqa125atkp' />
          </datasources>
          <datasource-dependencies datasource='federated.11tcgr61n1f7fj1d39dqa125atkp'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4.48' />
            </column>
            <column caption='Male and Female' datatype='string' name='[Calculation_1920503793818173441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [sex]=1 THEN   &apos;Male&apos; ELSE  &apos;Female&apos; END' />
            </column>
            <column caption='Death Event' datatype='integer' name='[DEATH_EVENT]' role='measure' type='quantitative' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Anaemia' datatype='integer' name='[anaemia]' role='measure' type='quantitative' />
            <column caption='Diabetes' datatype='integer' name='[diabetes]' role='measure' type='quantitative' />
            <column caption='High Blood Pressure' datatype='integer' name='[high_blood_pressure]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1920503793818173441]' derivation='None' name='[none:Calculation_1920503793818173441:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='integer' name='[sex]' role='measure' type='quantitative' />
            <column caption='Smoking' datatype='integer' name='[smoking]' role='measure' type='quantitative' />
            <column-instance column='[DEATH_EVENT]' derivation='Sum' name='[sum:DEATH_EVENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[anaemia]' derivation='Sum' name='[sum:anaemia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diabetes]' derivation='Sum' name='[sum:diabetes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[high_blood_pressure]' derivation='Sum' name='[sum:high_blood_pressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[smoking]' derivation='Sum' name='[sum:smoking:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11tcgr61n1f7fj1d39dqa125atkp].[none:Calculation_1920503793818173441:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1920503793818173441:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Calculation_1920503793818173441:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11tcgr61n1f7fj1d39dqa125atkp].[none:Calculation_1920503793818173441:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11tcgr61n1f7fj1d39dqa125atkp].[sum:DEATH_EVENT:qk]' />
              <text column='[federated.11tcgr61n1f7fj1d39dqa125atkp].[none:Age (bin):qk]' />
              <lod column='[federated.11tcgr61n1f7fj1d39dqa125atkp].[sum:diabetes:qk]' />
              <lod column='[federated.11tcgr61n1f7fj1d39dqa125atkp].[sum:high_blood_pressure:qk]' />
              <lod column='[federated.11tcgr61n1f7fj1d39dqa125atkp].[sum:smoking:qk]' />
              <size column='[federated.11tcgr61n1f7fj1d39dqa125atkp].[sum:DEATH_EVENT:qk]' />
              <lod column='[federated.11tcgr61n1f7fj1d39dqa125atkp].[sum:anaemia:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='22' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='5' type-v2='layout-basic' w='49200' x='800' y='7250'>
                <zone h='45875' id='3' name='Distribution of Patient&apos;s Age by Gender' w='49200' x='800' y='7250'>
                </zone>
                <zone h='45875' id='11' name='Distribution of Death Event by Age and Gender' w='49200' x='800' y='53125'>
                  <layout-cache minheight='248' minwidth='159' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='492' h='91750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='49200' x='50000' y='7250'>
                <zone h='9000' id='8' name='Distribution of Patient&apos;s Age by Gender' pane-specification-id='1' param='[federated.11tcgr61n1f7fj1d39dqa125atkp].[none:Calculation_1920503793818173441:nk]' type-v2='color' w='49200' x='50000' y='7250'>
                </zone>
                <zone h='17781' id='9' name='Overview' w='49200' x='50000' y='16250'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                </zone>
                <zone h='31812' id='12' name='Distribution Death Event by Gender' w='49200' x='50000' y='34031'>
                  <layout-cache cell-count-h='2' cell-count-w='1' non-cell-size-h='70' non-cell-size-w='101' type-h='cell' type-w='cell' />
                </zone>
                <zone h='6375' id='15' name='Diabetes and Death Event' pane-specification-id='0' param='[federated.11tcgr61n1f7fj1d39dqa125atkp].[sum:diabetes:qk]' type-v2='size' w='49200' x='50000' y='65843'>
                </zone>
                <zone h='17781' id='13' name='Diabetes and Death Event' w='49200' x='50000' y='72218'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                </zone>
                <zone h='9000' id='14' name='Diabetes and Death Event' pane-specification-id='0' param='[federated.11tcgr61n1f7fj1d39dqa125atkp].[none:Calculation_1920503793822429187:nk]' type-v2='color' w='49200' x='50000' y='89999'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
