<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='heart_failure_clinical_records_dataset' inline='true' name='federated.11tcgr61n1f7fj1d39dqa125atkp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='heart_failure_clinical_records_dataset' name='textscan.1mcjzir16tphr01h6akct1ikiaro'>
            <connection class='textscan' directory='C:/Users/modaf/Documents/TTA/Week3' filename='heart_failure_clinical_records_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1mcjzir16tphr01h6akct1ikiaro' name='heart_failure_clinical_records_dataset.csv' table='[heart_failure_clinical_records_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='real' name='age' ordinal='0' />
            <column datatype='integer' name='anaemia' ordinal='1' />
            <column datatype='integer' name='creatinine_phosphokinase' ordinal='2' />
            <column datatype='integer' name='diabetes' ordinal='3' />
            <column datatype='integer' name='ejection_fraction' ordinal='4' />
            <column datatype='integer' name='high_blood_pressure' ordinal='5' />
            <column datatype='real' name='platelets' ordinal='6' />
            <column datatype='real' name='serum_creatinine' ordinal='7' />
            <column datatype='integer' name='serum_sodium' ordinal='8' />
            <column datatype='integer' name='sex' ordinal='9' />
            <column datatype='integer' name='smoking' ordinal='10' />
            <column datatype='integer' name='time' ordinal='11' />
            <column datatype='integer' name='DEATH_EVENT' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mcjzir16tphr01h6akct1ikiaro' name='heart_failure_clinical_records_dataset.csv' table='[heart_failure_clinical_records_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='real' name='age' ordinal='0' />
            <column datatype='integer' name='anaemia' ordinal='1' />
            <column datatype='integer' name='creatinine_phosphokinase' ordinal='2' />
            <column datatype='integer' name='diabetes' ordinal='3' />
            <column datatype='integer' name='ejection_fraction' ordinal='4' />
            <column datatype='integer' name='high_blood_pressure' ordinal='5' />
            <column datatype='real' name='platelets' ordinal='6' />
            <column datatype='real' name='serum_creatinine' ordinal='7' />
            <column datatype='integer' name='serum_sodium' ordinal='8' />
            <column datatype='integer' name='sex' ordinal='9' />
            <column datatype='integer' name='smoking' ordinal='10' />
            <column datatype='integer' name='time' ordinal='11' />
            <column datatype='integer' name='DEATH_EVENT' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[heart_failure_clinical_records_dataset.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>age</remote-name>
            <remote-type>5</remote-type>
            <local-name>[age]</local-name>
            <parent-name>[heart_failure_clinical_records_dataset.csv]</parent-name>
            <remote-alias>age</remote-alias>
            <ordinal>0</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[heart_failure_clinical_records_dataset.csv_B27584E43B5C4CFD8529560FFAED0F5D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>anaemia</remote-name>
            <remote-type>20</remote-type>
            <local-name>[anaemia]</local-name>
            <parent-name>[heart_failure_clinical_records_dataset.csv]</parent-name>
            <remote-alias>anaemia</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[heart_failure_clinical_records_dataset.csv_B27584E43B5C4CFD8529560FFAED0F5D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>creatinine_phosphokinase</remote-name>
            <remote-type>20</remote-type>
            <local-name>[creatinine_phosphokinase]</local-name>
            <parent-name>[heart_failure_clinical_records_dataset.csv]</parent-name>
            <remote-alias>creatinine_phosphokinase</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[heart_failure_clinical_records_dataset.csv_B27584E43B5C4CFD8529560FFAED0F5D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>diabetes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[diabetes]</local-name>
            <parent-name>[heart_failure_clinical_records_dataset.csv]</parent-name>
            <remote-alias>diabetes</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[heart_failure_clinical_records_dataset.csv_B27584E43B5C4CFD8529560FFAED0F5D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ejection_fraction</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ejection_fraction]</local-name>
            <parent-name>[heart_failure_clinical_records_dataset.csv]</parent-name>
            <remote-alias>ejection_fraction</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[heart_failure_clinical_records_dataset.csv_B27584E43B5C4CFD8529560FFAED0F5D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>high_blood_pressure</remote-name>
            <remote-type>20</remote-type>
            <local-name>[high_blood_pressure]</local-name>
            <parent-name>[heart_failure_clinical_records_dataset.csv]</parent-name>
            <remote-alias>high_blood_pressure</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[heart_failure_clinical_records_dataset.csv_B27584E43B5C4CFD8529560FFAED0F5D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>platelets</remote-name>
            <remote-type>5</remote-type>
            <local-name>[platelets]</local-name>
            <parent-name>[heart_failure_clinical_records_dataset.csv]</parent-name>
            <remote-alias>platelets</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[heart_failure_clinical_records_dataset.csv_B27584E43B5C4CFD8529560FFAED0F5D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>serum_creatinine</remote-name>
            <remote-type>5</remote-type>
            <local-name>[serum_creatinine]</local-name>
            <parent-name>[heart_failure_clinical_records_dataset.csv]</parent-name>
            <remote-alias>serum_creatinine</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[heart_failure_clinical_records_dataset.csv_B27584E43B5C4CFD8529560FFAED0F5D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>serum_sodium</remote-name>
            <remote-type>20</remote-type>
            <local-name>[serum_sodium]</local-name>
            <parent-name>[heart_failure_clinical_records_dataset.csv]</parent-name>
            <remote-alias>serum_sodium</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[heart_failure_clinical_records_dataset.csv_B27584E43B5C4CFD8529560FFAED0F5D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sex</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sex]</local-name>
            <parent-name>[heart_failure_clinical_records_dataset.csv]</parent-name>
            <remote-alias>sex</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[heart_failure_clinical_records_dataset.csv_B27584E43B5C4CFD8529560FFAED0F5D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>smoking</remote-name>
            <remote-type>20</remote-type>
            <local-name>[smoking]</local-name>
            <parent-name>[heart_failure_clinical_records_dataset.csv]</parent-name>
            <remote-alias>smoking</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[heart_failure_clinical_records_dataset.csv_B27584E43B5C4CFD8529560FFAED0F5D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time</remote-name>
            <remote-type>20</remote-type>
            <local-name>[time]</local-name>
            <parent-name>[heart_failure_clinical_records_dataset.csv]</parent-name>
            <remote-alias>time</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[heart_failure_clinical_records_dataset.csv_B27584E43B5C4CFD8529560FFAED0F5D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DEATH_EVENT</remote-name>
            <remote-type>20</remote-type>
            <local-name>[DEATH_EVENT]</local-name>
            <parent-name>[heart_failure_clinical_records_dataset.csv]</parent-name>
            <remote-alias>DEATH_EVENT</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[heart_failure_clinical_records_dataset.csv_B27584E43B5C4CFD8529560FFAED0F5D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4.48' />
      </column>
      <column caption='Male' datatype='string' name='[Calculation_1337569116699795456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[sex]=1 THEN &apos;Male&apos;END' />
      </column>
      <column caption='Female' datatype='string' name='[Calculation_1920503793815875584]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[sex]=0 THEN   &apos;Female&apos; END' />
      </column>
      <column caption='Male and Female' datatype='string' name='[Calculation_1920503793818173441]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [sex]=1 THEN   &apos;Male&apos; ELSE  &apos;Female&apos; END' />
      </column>
      <column caption='Diabete and Not Diabete' datatype='string' name='[Calculation_1920503793820708866]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [diabetes]=0 THEN   &apos;Not Diabete&apos; ELSE   &apos;Diabete&apos; END' />
      </column>
      <column caption='Survived and Not-Survived' datatype='string' name='[Calculation_1920503793822429187]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [DEATH_EVENT]=0 THEN   &apos;Survived&apos; ELSE   &apos;Not-Survived&apos;END' />
      </column>
      <column caption='Death Event' datatype='integer' name='[DEATH_EVENT]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='heart_failure_clinical_records_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[heart_failure_clinical_records_dataset.csv_B27584E43B5C4CFD8529560FFAED0F5D]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Anaemia' datatype='integer' name='[anaemia]' role='measure' type='quantitative' />
      <column caption='Creatinine Phosphokinase' datatype='integer' name='[creatinine_phosphokinase]' role='measure' type='quantitative' />
      <column caption='Diabetes' datatype='integer' name='[diabetes]' role='measure' type='quantitative' />
      <column caption='Ejection Fraction' datatype='integer' name='[ejection_fraction]' role='measure' type='quantitative' />
      <column caption='High Blood Pressure' datatype='integer' name='[high_blood_pressure]' role='measure' type='quantitative' />
      <column caption='Platelets' datatype='real' name='[platelets]' role='measure' type='quantitative' />
      <column caption='Serum Creatinine' datatype='real' name='[serum_creatinine]' role='measure' type='quantitative' />
      <column caption='Serum Sodium' datatype='integer' name='[serum_sodium]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='integer' name='[sex]' role='measure' type='quantitative' />
      <column caption='Smoking' datatype='integer' name='[smoking]' role='measure' type='quantitative' />
      <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1337569116699795456]' derivation='Count' name='[cnt:Calculation_1337569116699795456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1920503793815875584]' derivation='Count' name='[cnt:Calculation_1920503793815875584:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1337569116699795456]' derivation='None' name='[none:Calculation_1337569116699795456:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1920503793822429187]' derivation='None' name='[none:Calculation_1920503793822429187:nk]' pivot='key' type='nominal' />
      <column-instance column='[DEATH_EVENT]' derivation='Sum' name='[sum:DEATH_EVENT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[anaemia]' derivation='Sum' name='[sum:anaemia:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Calculation_1337569116699795456:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Female&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>%null%</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Male&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.11tcgr61n1f7fj1d39dqa125atkp].[cnt:age:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.11tcgr61n1f7fj1d39dqa125atkp].[sum:anaemia:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.11tcgr61n1f7fj1d39dqa125atkp]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.11tcgr61n1f7fj1d39dqa125atkp].[cnt:Calculation_1337569116699795456:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.11tcgr61n1f7fj1d39dqa125atkp].[sum:DEATH_EVENT:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.11tcgr61n1f7fj1d39dqa125atkp].[cnt:Calculation_1920503793815875584:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Calculation_1920503793822429187:nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>&quot;Survived&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Not-Survived&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='age' />
        <field-sort-custom-order field='anaemia' />
        <field-sort-custom-order field='creatinine_phosphokinase' />
        <field-sort-custom-order field='diabetes' />
        <field-sort-custom-order field='ejection_fraction' />
        <field-sort-custom-order field='high_blood_pressure' />
        <field-sort-custom-order field='platelets' />
        <field-sort-custom-order field='serum_creatinine' />
        <field-sort-custom-order field='serum_sodium' />
        <field-sort-custom-order field='sex' />
        <field-sort-custom-order field='Calculation_1337569116699795456' />
        <field-sort-custom-order field='smoking' />
        <field-sort-custom-order field='time' />
        <field-sort-custom-order field='DEATH_EVENT' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='heart_failure_clinical_records_dataset.csv' id='heart_failure_clinical_records_dataset.csv_B27584E43B5C4CFD8529560FFAED0F5D'>
            <properties context=''>
              <relation connection='textscan.1mcjzir16tphr01h6akct1ikiaro' name='heart_failure_clinical_records_dataset.csv' table='[heart_failure_clinical_records_dataset#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='real' name='age' ordinal='0' />
                  <column datatype='integer' name='anaemia' ordinal='1' />
                  <column datatype='integer' name='creatinine_phosphokinase' ordinal='2' />
                  <column datatype='integer' name='diabetes' ordinal='3' />
                  <column datatype='integer' name='ejection_fraction' ordinal='4' />
                  <column datatype='integer' name='high_blood_pressure' ordinal='5' />
                  <column datatype='real' name='platelets' ordinal='6' />
                  <column datatype='real' name='serum_creatinine' ordinal='7' />
                  <column datatype='integer' name='serum_sodium' ordinal='8' />
                  <column datatype='integer' name='sex' ordinal='9' />
                  <column datatype='integer' name='smoking' ordinal='10' />
                  <column datatype='integer' name='time' ordinal='11' />
                  <column datatype='integer' name='DEATH_EVENT' ordinal='12' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Diabetes And Death Event'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_failure_clinical_records_dataset' name='federated.11tcgr61n1f7fj1d39dqa125atkp' />
          </datasources>
          <datasource-dependencies datasource='federated.11tcgr61n1f7fj1d39dqa125atkp'>
            <column caption='Survived and Not-Survived' datatype='string' name='[Calculation_1920503793822429187]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DEATH_EVENT]=0 THEN   &apos;Survived&apos; ELSE   &apos;Not-Survived&apos;END' />
            </column>
            <column caption='Death Event' datatype='integer' name='[DEATH_EVENT]' role='measure' type='quantitative' />
            <column caption='Diabetes' datatype='integer' name='[diabetes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1920503793822429187]' derivation='None' name='[none:Calculation_1920503793822429187:nk]' pivot='key' type='nominal' />
            <column-instance column='[diabetes]' derivation='Sum' name='[sum:diabetes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11tcgr61n1f7fj1d39dqa125atkp].[none:Calculation_1920503793822429187:nk]' />
              <wedge-size column='[federated.11tcgr61n1f7fj1d39dqa125atkp].[sum:diabetes:qk]' />
              <size column='[federated.11tcgr61n1f7fj1d39dqa125atkp].[sum:diabetes:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{CA8ADF47-5F75-4BB9-A906-4169BA01FD72}' />
    </worksheet>
    <worksheet name='Distribution Death Event by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_failure_clinical_records_dataset' name='federated.11tcgr61n1f7fj1d39dqa125atkp' />
          </datasources>
          <datasource-dependencies datasource='federated.11tcgr61n1f7fj1d39dqa125atkp'>
            <column caption='Male and Female' datatype='string' name='[Calculation_1920503793818173441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [sex]=1 THEN   &apos;Male&apos; ELSE  &apos;Female&apos; END' />
            </column>
            <column caption='Survived and Not-Survived' datatype='string' name='[Calculation_1920503793822429187]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DEATH_EVENT]=0 THEN   &apos;Survived&apos; ELSE   &apos;Not-Survived&apos;END' />
            </column>
            <column caption='Death Event' datatype='integer' name='[DEATH_EVENT]' role='measure' type='quantitative' />
            <column-instance column='[DEATH_EVENT]' derivation='Count' name='[cnt:DEATH_EVENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1920503793818173441]' derivation='None' name='[none:Calculation_1920503793818173441:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1920503793822429187]' derivation='None' name='[none:Calculation_1920503793822429187:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='integer' name='[sex]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.11tcgr61n1f7fj1d39dqa125atkp].[cnt:DEATH_EVENT:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11tcgr61n1f7fj1d39dqa125atkp].[none:Calculation_1920503793818173441:nk]' />
              <wedge-size column='[federated.11tcgr61n1f7fj1d39dqa125atkp].[cnt:DEATH_EVENT:qk]' />
              <size column='[federated.11tcgr61n1f7fj1d39dqa125atkp].[cnt:DEATH_EVENT:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.11tcgr61n1f7fj1d39dqa125atkp].[none:Calculation_1920503793822429187:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{DC61DE9B-1EC1-491A-B9F4-AA8B0BDA5244}' />
    </worksheet>
    <worksheet name='Distribution of Age by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_failure_clinical_records_dataset' name='federated.11tcgr61n1f7fj1d39dqa125atkp' />
          </datasources>
          <datasource-dependencies datasource='federated.11tcgr61n1f7fj1d39dqa125atkp'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4.48' />
            </column>
            <column caption='Male and Female' datatype='string' name='[Calculation_1920503793818173441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [sex]=1 THEN   &apos;Male&apos; ELSE  &apos;Female&apos; END' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1920503793818173441]' derivation='None' name='[none:Calculation_1920503793818173441:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='integer' name='[sex]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.11tcgr61n1f7fj1d39dqa125atkp].[none:Calculation_1920503793818173441:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.11tcgr61n1f7fj1d39dqa125atkp].[cnt:age:qk]</rows>
        <cols>[federated.11tcgr61n1f7fj1d39dqa125atkp].[none:Age (bin):qk]</cols>
      </table>
      <simple-id uuid='{08B0EDA6-9DF9-4949-A8EB-5FE7D77218E7}' />
    </worksheet>
    <worksheet name='Distribution of Death Event by Age and Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_failure_clinical_records_dataset' name='federated.11tcgr61n1f7fj1d39dqa125atkp' />
          </datasources>
          <datasource-dependencies datasource='federated.11tcgr61n1f7fj1d39dqa125atkp'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4.48' />
            </column>
            <column caption='Male and Female' datatype='string' name='[Calculation_1920503793818173441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [sex]=1 THEN   &apos;Male&apos; ELSE  &apos;Female&apos; END' />
            </column>
            <column caption='Death Event' datatype='integer' name='[DEATH_EVENT]' role='measure' type='quantitative' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1920503793818173441]' derivation='None' name='[none:Calculation_1920503793818173441:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='integer' name='[sex]' role='measure' type='quantitative' />
            <column-instance column='[DEATH_EVENT]' derivation='Sum' name='[sum:DEATH_EVENT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.11tcgr61n1f7fj1d39dqa125atkp].[none:Calculation_1920503793818173441:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.11tcgr61n1f7fj1d39dqa125atkp].[sum:DEATH_EVENT:qk]</rows>
        <cols>[federated.11tcgr61n1f7fj1d39dqa125atkp].[none:Age (bin):qk]</cols>
      </table>
      <simple-id uuid='{0207C845-A704-4A8E-B322-04AC0B18CE95}' />
    </worksheet>
    <worksheet name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_failure_clinical_records_dataset' name='federated.11tcgr61n1f7fj1d39dqa125atkp' />
          </datasources>
          <datasource-dependencies datasource='federated.11tcgr61n1f7fj1d39dqa125atkp'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4.48' />
            </column>
            <column caption='Male and Female' datatype='string' name='[Calculation_1920503793818173441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [sex]=1 THEN   &apos;Male&apos; ELSE  &apos;Female&apos; END' />
            </column>
            <column caption='Death Event' datatype='integer' name='[DEATH_EVENT]' role='measure' type='quantitative' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Anaemia' datatype='integer' name='[anaemia]' role='measure' type='quantitative' />
            <column caption='Diabetes' datatype='integer' name='[diabetes]' role='measure' type='quantitative' />
            <column caption='High Blood Pressure' datatype='integer' name='[high_blood_pressure]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1920503793818173441]' derivation='None' name='[none:Calculation_1920503793818173441:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='integer' name='[sex]' role='measure' type='quantitative' />
            <column caption='Smoking' datatype='integer' name='[smoking]' role='measure' type='quantitative' />
            <column-instance column='[DEATH_EVENT]' derivation='Sum' name='[sum:DEATH_EVENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[anaemia]' derivation='Sum' name='[sum:anaemia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diabetes]' derivation='Sum' name='[sum:diabetes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[high_blood_pressure]' derivation='Sum' name='[sum:high_blood_pressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[smoking]' derivation='Sum' name='[sum:smoking:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11tcgr61n1f7fj1d39dqa125atkp].[none:Calculation_1920503793818173441:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1920503793818173441:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Calculation_1920503793818173441:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11tcgr61n1f7fj1d39dqa125atkp].[none:Calculation_1920503793818173441:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11tcgr61n1f7fj1d39dqa125atkp].[sum:DEATH_EVENT:qk]' />
              <color column='[federated.11tcgr61n1f7fj1d39dqa125atkp].[sum:anaemia:qk]' />
              <text column='[federated.11tcgr61n1f7fj1d39dqa125atkp].[none:Age (bin):qk]' />
              <lod column='[federated.11tcgr61n1f7fj1d39dqa125atkp].[sum:diabetes:qk]' />
              <lod column='[federated.11tcgr61n1f7fj1d39dqa125atkp].[sum:high_blood_pressure:qk]' />
              <lod column='[federated.11tcgr61n1f7fj1d39dqa125atkp].[sum:smoking:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{320B2283-484F-4296-94F8-8492011B5F7F}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_failure_clinical_records_dataset' name='federated.11tcgr61n1f7fj1d39dqa125atkp' />
          </datasources>
          <datasource-dependencies datasource='federated.11tcgr61n1f7fj1d39dqa125atkp'>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column caption='Sex' datatype='integer' name='[sex]' role='measure' type='quantitative' />
            <column-instance column='[sex]' derivation='Sum' name='[sum:sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Sum' name='[sum:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11tcgr61n1f7fj1d39dqa125atkp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11tcgr61n1f7fj1d39dqa125atkp].[cnt:age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11tcgr61n1f7fj1d39dqa125atkp].[sum:sex:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11tcgr61n1f7fj1d39dqa125atkp].[sum:time:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11tcgr61n1f7fj1d39dqa125atkp].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11tcgr61n1f7fj1d39dqa125atkp].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.11tcgr61n1f7fj1d39dqa125atkp].[:Measure Names]</rows>
        <cols />
      </table>
      <simple-id uuid='{88B2E9A7-8800-4B5A-A4AE-A33E2A28695E}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='49200' x='800' y='1000'>
              <zone h='49000' id='3' name='Distribution of Age by Gender' w='49200' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='11' name='Distribution of Death Event by Age and Gender' w='49200' x='800' y='50000'>
                <layout-cache minheight='248' minwidth='159' type-h='scalable' type-w='scalable' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='492' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='49200' x='50000' y='1000'>
              <zone h='9000' id='8' name='Distribution of Age by Gender' pane-specification-id='1' param='[federated.11tcgr61n1f7fj1d39dqa125atkp].[none:Calculation_1920503793818173441:nk]' type-v2='color' w='49200' x='50000' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='19343' id='9' name='Overview' w='49200' x='50000' y='10000'>
                <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='34936' id='12' name='Distribution Death Event by Gender' w='49200' x='50000' y='29343'>
                <layout-cache cell-count-w='1' non-cell-size-w='101' type-h='cell' type-w='cell' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='6375' id='15' name='Diabetes And Death Event' pane-specification-id='0' param='[federated.11tcgr61n1f7fj1d39dqa125atkp].[sum:diabetes:qk]' type-v2='size' w='49200' x='50000' y='64279'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='19343' id='13' name='Diabetes And Death Event' w='49200' x='50000' y='70654'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='9000' id='14' name='Diabetes And Death Event' pane-specification-id='0' param='[federated.11tcgr61n1f7fj1d39dqa125atkp].[none:Calculation_1920503793822429187:nk]' type-v2='color' w='49200' x='50000' y='89997'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1400' minheight='1400' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='49000' id='3' is-fixed='true' name='Distribution of Age by Gender' w='49200' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9000' id='8' name='Distribution of Age by Gender' pane-specification-id='1' param='[federated.11tcgr61n1f7fj1d39dqa125atkp].[none:Calculation_1920503793818173441:nk]' type-v2='color' w='49200' x='50000' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='147' h='19343' id='9' is-fixed='true' name='Overview' w='49200' x='50000' y='10000'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' non-cell-size-w='1' type-h='cell' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='271' h='34936' id='12' is-fixed='true' name='Distribution Death Event by Gender' w='49200' x='50000' y='29343'>
                  <layout-cache cell-count-h='2' cell-count-w='1' non-cell-size-h='70' non-cell-size-w='101' type-h='cell' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='11' is-fixed='true' name='Distribution of Death Event by Age and Gender' w='49200' x='800' y='50000'>
                  <layout-cache minheight='248' minwidth='159' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='147' h='19343' id='13' is-fixed='true' name='Diabetes And Death Event' w='49200' x='50000' y='70654'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6375' id='15' name='Diabetes And Death Event' pane-specification-id='0' param='[federated.11tcgr61n1f7fj1d39dqa125atkp].[sum:diabetes:qk]' type-v2='size' w='49200' x='50000' y='64279'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9000' id='14' name='Diabetes And Death Event' pane-specification-id='0' param='[federated.11tcgr61n1f7fj1d39dqa125atkp].[none:Calculation_1920503793822429187:nk]' type-v2='color' w='49200' x='50000' y='89997'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{7D76FCC2-8C9B-4A54-A2AF-36AEDFE5CD09}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' maximized='true' name='Distribution of Age by Gender'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.11tcgr61n1f7fj1d39dqa125atkp].[none:Calculation_1920503793818173441:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{B82EAC8A-2543-42C8-9158-31FF97F9CA81}' />
    </window>
    <window class='worksheet' name='Distribution of Death Event by Age and Gender'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.11tcgr61n1f7fj1d39dqa125atkp].[none:Calculation_1920503793818173441:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{DA515B1D-B871-4C6F-ADA2-5AE34F84E722}' />
    </window>
    <window class='worksheet' name='Distribution Death Event by Gender'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.11tcgr61n1f7fj1d39dqa125atkp].[cnt:DEATH_EVENT:qk]' type='size' />
            <card pane-specification-id='0' param='[federated.11tcgr61n1f7fj1d39dqa125atkp].[none:Calculation_1920503793818173441:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{1931A4C6-4261-4773-BC64-093A4F0E2E65}' />
    </window>
    <window class='worksheet' name='Overview'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.11tcgr61n1f7fj1d39dqa125atkp].[sum:anaemia:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{F29676EA-FEB9-4BE8-8346-355B13CEEB91}' />
    </window>
    <window class='worksheet' name='Diabetes And Death Event'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.11tcgr61n1f7fj1d39dqa125atkp].[none:Calculation_1920503793822429187:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.11tcgr61n1f7fj1d39dqa125atkp].[sum:diabetes:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{CF9DE1AD-F503-48D5-B911-AE5880F05076}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Diabetes And Death Event'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Distribution Death Event by Gender'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Distribution of Age by Gender'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Distribution of Death Event by Age and Gender'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Overview'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{C561A521-A36F-489D-920D-3D64A8E371D5}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{43306B6E-F2FC-44CE-A1D6-D14171B198CB}' />
    </window>
  </windows>
</workbook>
